---
shared:
  image: buildpack-deps

jobs:
  main:
    steps:
      - prepare: ./prep_build.bash
      - configure: ./configure
      - build: make
      - test: make check
      - package: make dist
